appName=SimpleOCL

aboutText=SimpleOCL Plug-in\n\
\n\
(c) Copyright 2011-2012 Dennis Wagelaar, Vrije Universiteit Brussel.\n\
\n\
SimpleOCL is a proof-of-concept implementation of the OCL standard \n\
for EMF. SimpleGT is compiled to EMFTVM bytecode.\n\
Visit: http://soft.vub.ac.be/soft/research/mdd/simpleocl