bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               transformations/EMFTVMCopy.emftvm,\
               transformations/InlineCodeblocks.emftvm,\
               transformations/SimpleOCLtoEMFTVM.emftvm
source.. = src/,src-gen/
src.includes = transformations/SimpleOCLtoEMFTVM.atl
